# Eshop

./: pom.xml
src/main/java/be/vdab/be/database/: MySqlConnection.java
src/main/java/be/vdab/be/vdab/dao/: BasketDao.java  CustomerDao.java  OrderDao.java  ProductDao.java  ShopDao.java
src/main/java/be/vdab/dao/impl/: BasketDaoImpl.java  CustomerDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  ShopDaoImpl.java
src/main/java/be/vdab/entiteiten/: Basket.java  Customer.java  Eshop.java  Order.java  Product.java  TestApp.java  User.java
src/main/java/be/vdab/ui/: SwingApp.java  SwingTest.java
src/test/java/be/vdab/dao/impl/: CustomerDaoImplTest.java  OrderDaoImplTest.java  ProductDaoImplTest.java  ShopDaoImplTest.java
src/test/java/be/vdab/entiteiten/: BasketTest.java  CustomerTest.java  EshopTest.java  OrderTest.java  ProductTest.java  UserTest.java
